# compress

./: AFC.fs  ANSdecoder.fs  ANSencoder.fs  Algorithm.fs  Chimp.fs  Compress.fsproj  Compress.sln  CompressEval.fs  Dataset.fs  Elf.fs  ElfUtil.fs  Encoder.fs  FASC.fs  Gorilla.fs  HelperFunc.fs  Huffman.fs  IAAC.fs  IAACNoHuff.fs  IAACutil.fs  LUT.fs  Predictor.fs  Program.fs  ZeroCountModel.fs  betterCompress.fs  tANS.fs  toolClass.fs
