<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="toolClass.fs"/>
        <Compile Include="Chimp.fs"/>
        <Compile Include="Gorilla.fs"/>
        <Compile Include="Elf.fs" />
        <Compile Include="AFC.fs"/>
        <Compile Include="tANS.fs"/>
        <Compile Include="HelperFunc.fs"/>
        <Compile Include="Huffman.fs" />
        <Compile Include="Dataset.fs"/>
        <Compile Include="CompressEval.fs" />
        <Compile Include="ZeroCountModel.fs" />
        <Compile Include="Predictor.fs" />
        <Compile Include="Encoder.fs" />
        <Compile Include="FASC.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1"/>
    </ItemGroup>

</Project>
