<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="toolClass.fs"/>
        <Compile Include="ZeroCountModel.fs"/>
        <Compile Include="LUT.fs"/>
        <Compile Include="Chimp.fs"/>
        <Compile Include="Gorilla.fs"/>
        <Compile Include="ElfUtil.fs"/>
        <Compile Include="Elf.fs"/>
        <Compile Include="AFC.fs"/>
        <Compile Include="tANS.fs"/>
        <Compile Include="HelperFunc.fs"/>
        <Compile Include="Huffman.fs"/>
        <Compile Include="Dataset.fs"/>
        <Compile Include="Predictor.fs"/>
        <Compile Include="IAACutil.fs" />
        <Compile Include="IAAC.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1"/>
    </ItemGroup>

</Project>
