<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="toolClass.fs"/>
        <Compile Include="Chimp.fs"/>
        <Compile Include="Gorilla.fs"/>
        <Compile Include="AFC.fs"/>
        <Compile Include="HelperFunc.fs"/>
        <Compile Include="Dataset.fs"/>
        <Compile Include="Algorithm.fs" />
        <Compile Include="tANS.fs" />
        <Compile Include="FASC.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1"/>
    </ItemGroup>

</Project>
